<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Hr Employee Accommodation Odoo Apps</b>
			</h2>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Accommodation Request for Employee Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Employee Accommodation Expense Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Employee Accommodation HR/Manager Approval Odoo Apps</b>
			</h3>
			<p class="oe_slogan">
				Accommodation for Employees Odoo App optimizes the process of accommodation requests initiated by employees. It offers customizable access rights, allowing users to designate roles such as HR and Manager for managing employee accommodation. This Odoo app supports the creation of multiple hotels in various locations, enhancing flexibility. Users can generate requests for accommodations for their employees, which are submitted to managers for the approval process. HR and managers can review and approve or reject requests properly. Additionally, this app enables the generation of expense reports for employee accommodation info in PDF format.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/1_feature.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Accommodation Access Rights </b></h4>
					  <span class="oe_slogan"> User can give an access rights as 'HR' and 'Manager' for an employee accommodation. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/2_feature.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Create Accommodation for Employee </b></h4>
						<span class="oe_slogan"> User can create accommodation request for an employee and submit to the manager and HR for approval.  </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/3_feature.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Approve/Reject Employee Accommodation by HR/Manager </b></h4>
					  <span class="oe_slogan"> HR/Manager have access to approve or reject the hotels and employee accommodation request.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/4_feature.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Create Hotels with Location </b></h4>
						<span class="oe_slogan"> User can create multiple hotels with their locations. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/5_feature.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Generate Expense of Employee Accommodation </b></h4>
					  <span class="oe_slogan"> HR can generate an expense of employee accommodation request.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/6_feature.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Print Employee Accommodation Report </b></h4>
						<span class="oe_slogan"> User can print employee accommodation report in PDF format. </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Accommodation for Employee Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/ZHbdwHT_fKU" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Accommodation Access Rights </p>
			<p class="oe_slogan"> Under user configuration, User have give access to 'HR' and 'Manager' for an accommodation. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Set Location Menu</p>
			<p class="oe_slogan"> User can set or create multiple location. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Hotels Menu</p>
			<p class="oe_slogan"> User can create hotels and set the location. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Accommodation For Employee Tree View </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Accommodation For Employee </p>
			<p class="oe_slogan">  User can create a accommodation request where the employee can enter name and email, phone and department and the manager and company will pop up. </p>
			<p class="oe_slogan">  User can select trip location name for accommodation.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Submit Accommodation Request </p>
            <p class="oe_slogan"> Once select hotels and fill up required details then user can submit the accommodation request by clicking on 'SUBMIT' button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_accommodation.png">
			<p class="oe_slogan"> Once submitted accommodation request, it would be moved to 'SUBMITTED TO MANAGER' stage.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Approve/Reject Hotels by Manager </p>
			<p class="oe_slogan"> Manager can approve or reject hotels by clicking on 'APPROVE' and 'REJECT' button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Approve Accommodation Request by Manager </p>
			<p class="oe_slogan"> Manager can approve accommodation request by clicking on 'APPROVE' button also they can view calculated total expense which is based on approved hotels.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Generate Expense by HR </p>
			<p class="oe_slogan"> HR can generate an expense of approved accommodation by clicking on 'EXPENSE' button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Smart Button of Expenses in Accommodation </p>
			<p class="oe_slogan"> User can see the smart button of 'Expenses' to view the generated expenses of accommodation request.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Report of Expense </p>
			<p class="oe_slogan"> User can create report of generated expense as per Odoo standard.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Created Expense Report </p>
			<p class="oe_slogan"> User can submit an expense report to the manager and make payment as per Odoo standard.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_accommodation.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Reject Accommodation Request by HR </p>
			<p class="oe_slogan"> HR can reject accommodation request by clicking on 'REJECT' button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Enter Reject Reason </p>
			<p class="oe_slogan"> HR must be enter the rejection reason to reject the accommodation request.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Rejected Accommodation Request </p>
			<p class="oe_slogan"> Once rejected accommodation request by HR/Manager, it would be moved in 'REJECTED' stage and also display the reject reason.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Print Employee Accommodation Report </p>
			<p class="oe_slogan"> User can print the employee accommodation report under 'Print' menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Employee Accommodation Report in PDF Format</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_accommodation.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_hr_timesheet_sheet/">
					<img class="img img-responsive" src="related/bi_hr_timesheet_sheet.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_mass_payslip_by_email/">
					<img class="img img-responsive" src="related/bi_mass_payslip_by_email.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_hr_payroll_timesheet/">
					<img class="img img-responsive" src="related/bi_hr_payroll_timesheet.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_job_inspection/">
					<img class="img img-responsive" src="related/bi_job_inspection.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_job_costing_progress_billing/">
					<img class="img img-responsive" src="related/bi_job_costing_progress_billing.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_job_cost_and_estimate_relation/">
					<img class="img img-responsive" src="related/bi_job_cost_and_estimate_relation.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="https://www.browseinfo.com" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Accommodation for Employee Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Accommodation for Employee Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>
