<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_header_custom" >
			<div class="header">
				<t t-if="o and 'company_id' in o">
					<t t-set="company" t-value="o.company_id"></t>
				</t>
				<t t-if="not o or not 'company_id' in o">
					<t t-set="company" t-value="res_company"></t>
				</t>

				<div style="float:right;" >
					<div style="padding-left:355px">
						<t t-if="company.name">
							<span t-field="company.name"/><br/>
						</t>
						<t t-if="company.street">
							<span t-field="company.street"/><br/>
						</t>
						<t t-if="company.street2">
							<span t-field="company.street2"/><br/>
						</t>
						<t t-if="company.city">
							<span t-field="company.city"/>,
						</t>
						<t t-if="company.country_id">
							<span t-field="company.country_id"/><br/>
						</t>
					</div>
				</div>

				<div style="float:left;" >
					<div style="padding-top:0 ! important;margin-top:0%;">
						<img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 60px;" alt="Logo"/>
					</div>
				</div>
			</div>
		</template>
	</data>
</odoo>
