body, html {
    height: 100%;
    margin: 0;
}

.body {

    background-image: url("back.jpeg");

    height: 100%;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#logo{
height: 60%;
width: 60%;
margin-left: 40%;
margin-top: -1%;
}
.text{
height:50%;
Width:100%;
}
#link1{
text-decoration:none;
}
#head1{
font-size: 2vw;
    margin-left: 6%;
    margin-top: -5%;
    color: #00004d;

}
#head2{
 font-size: 2vw;
   margin-left: 6%;
margin-top: 2%;
    color: #00004d;

}
#head3{
font-size: 2vw;
    margin-left: 6%;
    margin-top: 2%;
    color: #00004d;

}
#head4{
font-size: 2vw;
margin-left: 38%;
margin-top: -13%;
color: #00004d;
}
#head5{
font-size: 2vw;
margin-left: 38%;
margin-top: 2%;
color: #00004d;
}
#head6{
font-size: 2vw;
margin-left: 38%;
margin-top: 2%;
color: #00004d;
}
#head7{
font-size: 2vw;
    margin-left: 6%;
    margin-top: 2%;
    color: #00004d;
}
#head8{
font-size: 2vw;
margin-left: 38%;
margin-top:  -4%;
color: #00004d;
}

