<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id = "invoice_report_inherit_id" inherit_id = "account.report_invoice_document">
		<xpath expr="//table[1]/thead/tr[1]/th[2]" position="after">   
			<th class="text-right">Image</th>
		</xpath>
		<xpath expr="//table[@name='invoice_line_table']/tbody/t[@t-foreach='lines']/tr/t[@name='account_invoice_line_accountable']/td[@name='td_quantity']" position="after">
			<td class="text-right"><img t-if="line.image_128" t-att-src="image_data_uri(line.image_128)" style="width: 90%"/></td>
		</xpath>
	</template>
</odoo>
                
