<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="external_layout">
        <!-- Multicompany -->
        <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
        </t>

        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id.sudo()"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>

        <t t-call="print_voucher_half_page.report_header_custom" />
            <t t-raw="0" />
        <t t-call="print_voucher_half_page.report_footer_custom" />
    </template>
</odoo>
