<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_move_line_tree" model="ir.ui.view">
        <field name="name">account.move.line.tree</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree"/>
        <field name="mode">extension</field>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">account_move_line_list</attribute>
            </xpath>
            <xpath expr="//tree" position="inside">
               <header>
                    <button name="action_reconcile" type="object" string="Reconcile" groups="account.group_account_user"/>
                </header>
            </xpath>
            <xpath expr="//tree" position= "inside">
                <field name="move_attachment_ids" invisible="1">
                    <tree>
                        <field name="mimetype"/> <!--  We want to fetch the data for using it in the js-->
                    </tree>
                </field>
            </xpath>
            <xpath expr="//tree/field[@name='matching_number']" position="attributes">
                <attribute name="widget">matching_link_widget</attribute>
            </xpath>
            <xpath expr="//tree" position="inside">
                <field name="is_account_reconcile" invisible="1"/>
            </xpath>
        </field>
    </record>

    <record id="view_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@id='other_tab']//field[@name='fiscal_position_id']" position="after">
                <field name="inalterable_hash" groups="base.group_no_one"/>
            </xpath>
            <xpath expr="//page[@id='other_tab_entry']//field[@name='company_id']" position="after">
                <field name="inalterable_hash" groups="base.group_no_one"/>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_open_bank_reconciliation_widget"
                        class="oe_stat_button"
                        icon="fa-bars"
                        type="object"
                        attrs="{'invisible': ['|', '|', ('move_type', '!=', 'entry'), ('id', '=', False), ('statement_line_id', '=', False)]}"
                        string="1 Bank Transaction">
                </button>
            </xpath>
        </field>
    </record>

     <record model="ir.actions.server" id="action_view_account_move_line_reconcile">
            <field name="name">Reconcile</field>
            <field name="model_id" ref="account.model_account_move_line"/>
            <field name="binding_model_id" ref="account.model_account_move_line" />
            <field name="state">code</field>
            <field name="groups_id" eval="[(4,ref('account.group_account_user'))]"/>
            <field name="code">
if records:
    action = records.action_reconcile()
            </field>
     </record>

     <record id="action_manual_reconcile" model="ir.actions.client">
         <field name="name">Journal Items to Reconcile</field>
         <field name="res_model">account.move.line</field>
         <field name="tag">manual_reconciliation_view</field>
     </record>
</odoo>
