<odoo>
    <data>
        <record model="ir.ui.view" id="bi_location_list">
            <field name="name">bi.location.list</field>
            <field name="model">bi.location</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="location_name"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="bi_location_form">
            <field name="name">bi.location.form</field>
            <field name="model">bi.location</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="location_name"/>
                            </group>
                        </group>
                    </sheet>

                </form>

            </field>
        </record>
        <record model="ir.actions.act_window" id="bi_location_action">
            <field name="name">Set Location</field>
            <field name="res_model">bi.location</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Location" id="type_location" parent="menu_configuration_details"
                  action="bi_location_action"
                  sequence="2"/>


    </data>
</odoo>