<section class="oe_container one o_form_sheet" style="min-width: 0;">
    <div class="container">
        <div class="product-card shadow"
             style="border-radius:14px !important; padding: 15px 12px 50px 12px !important;background-color: #f2f7f6;">
            <img src="Logo.png" alt="" class="d-block mx-auto text-center" style="width: 300px;">
        </div>

        <div class=" d-lg-block d-none">
            <div class="d-flex mt-4" style="justify-content: center;">
                <div class="shadow"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">Community</span>
                    </div>

                </div>
                <div class="shadow ml-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">Enterprise</span>
                    </div>

                </div>
                <div class="shadow ml-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">odoo.sh</span>
                    </div>

                </div>
            </div>
        </div>

        <div class="d-block d-lg-none ">
            <div class="row mt-4 " style="justify-content: center;">
                <div class="col-lg-12 shadow mt-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">Community</span>
                    </div>

                </div>
                <div class="col-lg-12 shadow mt-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">Enterprise</span>
                    </div>

                </div>
                <div class="col-lg-12 shadow mt-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">odoo.sh</span>
                    </div>

                </div>
            </div>
        </div>


        <div class="product-card shadow mt-5"
             style="border-radius:14px !important; padding: 15px 12px 15px 12px !important;background-color: #084b81;">
            <h1 class="mx-auto text-center mt-4" style="    font-size: 40px;font-weight: 700;color: #fff;">Payment
                Receipt <span>(Receipt & Payment Voucher Print)</span></h1>
            <span style="font-family: initial;border-bottom:1px solid #000"></span>
            <p class="mx-auto text-center"
               style="font-family: initial;font-size: 20px;color: #fff !important;"> This application provides the users
                to print both receipt voucher and payment voucher. The user have option to print in full A4 page or Half
                A4 page. This application helps in all industry as it is part of daily operations. </p>
        </div>

        <div class="shadow mt-5"
             style="box-shadow: 0 0 20px 0 #00000021;background-color: #fff;border-radius: 14px; padding: 15px 41px 15px 41px !important;    border-bottom: 4px solid #084b81;">
            <h1 class="mt-3" style="font-family: initial;font-size: 24px;">Print Option in Voucher</h1>
            <p class="mt-3"
               style="max-width: 76%;color:#606060 !important; font-family: initial;font-size: 18px;font-weight: 300;">
                Invoicing -> Customers -> Payments
            </p>
            <img src="va41.png" alt="" style="width: 100%;border-radius: 30px;">
        </div>

        <div class="shadow mt-5"
             style="box-shadow: 0 0 20px 0 #00000021;background-color: #fff;border-radius: 14px; padding: 15px 41px 15px 41px !important;    border-bottom: 4px solid #084b81;">
            <h1 class="mt-3" style="font-family: initial;font-size: 24px;">Receipt & Payment Voucher Print (Half A4 page)</h1>
            <p class="mt-3"
               style="max-width: 76%;color:#606060 !important; font-family: initial;font-size: 18px;font-weight: 300;">
                Receipt Voucher.
            </p>
            <img src="rhalf.png" alt="" style="width: 100%;border-radius: 30px;">
            <p class="mt-3"
               style="max-width: 76%;color:#606060 !important; font-family: initial;font-size: 18px;font-weight: 300;">
                Payment Voucher.
            </p>
            <img src="phalf.png" alt="" style="width: 100%;border-radius: 30px;">
        </div>

        <div class="shadow mt-5"
             style="box-shadow: 0 0 20px 0 #00000021;background-color: #fff;border-radius: 14px; padding: 15px 41px 15px 41px !important;    border-bottom: 4px solid #084b81;">
            <h1 class="mt-3" style="font-family: initial;font-size: 24px;">Receipt & Payment Voucher Print (Full A4 page)</h1>
            <p class="mt-3"
               style="max-width: 76%;color:#606060 !important; font-family: initial;font-size: 18px;font-weight: 300;">
                Receipt Voucher.
            </p>
            <img src="rfull.png" alt="" style="width: 100%;border-radius: 30px;">
            <p class="mt-3"
               style="max-width: 76%;color:#606060 !important; font-family: initial;font-size: 18px;font-weight: 300;">
                Payment Voucher.
            </p>
            <img src="pfull.png" alt="" style="width: 100%;border-radius: 30px;">
        </div>

        <div class="shadow mt-5"
             style="box-shadow: 0 0 20px 0 #00000021;background-color: #fff;border-radius: 14px; padding: 15px 41px 15px 41px !important;    border-bottom: 4px solid #084b81;">
            <h1 class="mt-3" style="font-family: initial;font-size: 24px;">Features</h1>
            <ul>
                <li>Company detailed address with logo.</li>
                <li>Invoice number and invoice date.</li>
                <li>Total amount in numbers with currency symbol.</li>
                <li>Authorization line With signature (Administrator, Manager, receiver).</li>
                <li>Total amount in words with currency name {Eg:Hunderd Us Dollar}.</li>
                <li>Voucher narration line.</li>
                <li>Customer / Vendor name.</li>
                <li>Contacts details attached In footer.</li>
                <li>Option to print in Full A4 page or Half A4 Page.</li>
            </ul>
        </div>


        <div class="product-card shadow  mt-5"
             style="border-radius:14px !important; padding: 64px 12px 65px 12px !important;background-color: #f2f7f6;">
            <div class="d-block mx-auto text-center">
                <h6 style="font-family: initial;">Help and Support</h6>
                <div class="d-block d-lg-none ">
                    <h1 style="color: #014a81;font-size: 35px;font-family: initial;font-weight: 800;">Click here for
                        Technaureus <br>Odoo Apps </h1>
                    <h6 class="mb-4" style="font-family: initial;"> For support, new features and
                        customizations.</h6>
                </div>

                <div class="d-none d-lg-block ">
                    <h1 style="color: #014a81;font-size: 44px;
    font-family: initial;
    font-weight: 800;">Click here for Technaureus <br>Odoo Apps </h1>
                    <h6 class="mb-4" style="font-family: initial;"> For support, new features and
                        customizations.</h6>
                </div>
                <a class="btn btn-primary btn-lg mt8" style="color:#FFFFFF !important; background-color:#014A81; padding:12px 18px
     12px 18px; border-radius:27px; border:none; font-size:16px;font-weight: 700;" href="https://www.technaureus.com/">
                    <i><img src="email.png" alt="" style="width: 17px;"></i><span class="ml-2"
                                                                                  style=" font-family: initial; margin-left: 10px;">Email Us</span>
                </a>
                <a class="btn btn-primary btn-lg mt8 ml-2"
                   style="font-weight: 700;color: #014a81 !important;background-color: #f2f7f6;padding: 12px 18px 12px 18px;border-radius: 27px;border: none;font-size: 16px;border: 1px solid #014a81;"
                   href="skype:technaureus?call">
                    <i class="ml-2"><img src="skype.png" alt="" style="width: 17px;"></i><span class="ml-2"
                                                                                               style=" font-family: initial;"> Skype</span>
                </a>
                <div class="mt-4">
                    <a href="https://twitter.com/technaureus?lang=en"><img src="1.png" alt="" style="width: 60px;"></a>
                    <a href="https://www.linkedin.com/company/technaureus-info-solutions/"><img src="2.png" alt=""
                                                                                                style="width: 60px;"></a>
                    <a href="https://www.instagram.com/technaureus/"><img src="3.png" alt="" style="width: 60px;"></a>
                    <a href="https://www.facebook.com/technaureus/"><img src="4.png" alt="" style="width: 60px;"></a>
                    <a href="https://www.youtube.com/channel/UChusfuYvl4Xbf7-RLP5hHFg/featured"><img src="5.png" alt=""
                                                                                                     style="width: 60px;"></a>
                    <a href="https://www.technaureus.com/"><img src="6.png" alt="" style="width: 60px;"></a>

                </div>

            </div>
        </div>

    </div>
</section>